{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9T94OH2\\MSSQLSERVER01;Database=SurveyApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "908697bb0976",
    "Issuer": "SurveyApp",
    "Audience": "SurveyApp",
    "DurationInMinutes": 60
  }
}
